{
    "python.pythonPath": "C:\\Users\\Hris\\AppData\\Local\\Programs\\Python\\Python37\\python.exe",
    "workbench.preferredDarkColorTheme": "Material Theme High Contrast",
    "workbench.colorTheme": "Material Theme Darker High Contrast",
    "terminal.integrated.fontSize": 15,
    "editor.fontSize": 15
}